@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');


*{
    box-sizing: border-box;
}
body{
    color: #000;
    font-family: 'Crimson Text', serif;
    margin: 0;
}
.image{
    width: 300px;
    height: 200px;
}
nav{
    width: 100%;
    background-color: antiquewhite;
}
.toggle-btn button{
    padding: 10px 20px;
    background-color: #000;
    color: orangered;
    border: 2px solid orangered;
    outline: none;
    border-radius: 50px;
    margin: 20px 10px;
}
.right{
    text-align: right;
}
.img-recipe{
    width: 300px;
    height: 200px;
}
.meal-section{
    text-align: center;
    margin: 10px auto;
}
.meal-section h1{
    color: orangered;
}
.fas{
    color:#f55617;
}
.intro{
    text-align: center;
    width: 60%;
    margin: 30px auto;
    font-size: 1.3em;
     letter-spacing: 0.2px;
    line-height: 1.3em;
}
.images{

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}
.images > div{
    text-align: center;
}

.avatar-img{
    width: 200px;
    height: 150px;
    margin: 20px auto;
    
}

h1{
    color: #000;
}
.container{
    display: flex;
    /* max-width: 1000px; */
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
}
input[type=text]{
    border: 2px solid #000;
    font-size: 1.3em;
    padding: 10px 40px;
    width: 400px;
    margin-right: 40px;
    border-radius: 5px;
    outline: none;
    align-items: center;
    text-align: center;
}
input[type=text]:hover{
    box-shadow: 0 0px 2px 0px rgb(223, 8, 8);
}

.search-btn{
    border: none;
    margin-left: -80px; 
    cursor: pointer;
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background-color:#000;
    color: #e09850;
    margin-top: 3px;
}
#random{
    margin-left: 20px;
    border: 1px solid #dedede;
    width: 80px;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
}
#random:hover, .search-btn:hover{
    color:orangered;
}
#error{
    text-align: center;
    margin: 10px auto;
    font-weight: 700;
    width: 30%;
    color: rgb(223, 8, 8);
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px 12px;
    display: none;


}
.show{
    margin-top: 20px;
    color: #000;
    font-weight: 700;
}
.meal-section{
    text-align: center;
    margin: 0 auto;
}
.meals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin:20px auto;
}
.div-cont{
    text-align: center;
}
.meals > div{
    text-align: center;
}
.meal{
    cursor: pointer;
    position: relative;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}
.meal img{
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 5px;
}
.meal-info{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;   
 background-color: rgba(0,0,0, 0.8);
 display: flex;
 align-items: center;
 justify-content: center;
 transition: opacity 0.2 ease-in;
 opacity: 0;
}
.meal:hover .meal-info{
    opacity: 1;
}
/* styling items in the DOM */
.main-header{
    color: orangered;
}
.single-meal-info h2{
    color: orangered;
}
.single-meal-info img{
    width: 350px;
    height: 350px;
}
#results-heading{
    color: #fff;
}
.main h2{
    color: orangered;
}
.main .instructions{
    width: 70%;
    display: inline-block;
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    border:2px dashed #e09850;
    border-radius: 5px;
    padding: 20px;
}
.main a{
    text-decoration: none;
    color: aliceblue;
}
.main ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
    

    
}
.main ul li{
    background-color: grey;
    padding: 10px 10px;
    width: 300px;
    margin: 0 auto;
    border-radius: 50px;
}
.main ul li:hover{
    background-color: #fff;
    color: orangered;
    font-weight: 600;
}


/* styling the modal */
.modal{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: rgba(30, 144, 255, 0.5);
     /* opacity: 0.1; */
    visibility:visible; 
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content{
    width: 60%;
    background-color: #fff;
    padding: 3px 10px;
    font-size: 1.2em;
    color: #000;
}
.span{
text-align: right;
}
.content{
text-align: center;
}
.close-button{
    text-align:left;
    font-size:30px;
    font-weight: 500;
    cursor: pointer;
}
.close-button:hover{
    background-color: #000;
    color: orangered;
    padding: 5px;
    
}
.remove{
    opacity: 0;
    visibility: hidden;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;  
}
.dark-mode{
    background-color: #000;
    color: #fff;
}

@media (max-width: 800px){
    
}
@media(max-width: 700px){}
@media only screen and (max-width: 400px){
    .intro{
        font-size: 1.2em;
    }
    input[type='text']{
        width: 300px;
        margin-left: 20px;
    }
    .flex{
        flex-direction: column;
    }
    input[type=text]{
        width: 350px;
    }
    .search-btn{
        margin-left: -100px;
        margin-bottom: 2px;
    }
    #random{
        margin: 20px auto;
    }
    .images{
        display:grid;
        grid-template-columns: 1fr;
    }
    .meals{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main ul{
        display: grid;
        grid-template-columns:1fr;
    }
    .single-meal-info img{
        width: 300px;
        height: 250px;
    }
    .single-meal-info h2{
        font-size: 1.3em;
    }
    .single-meal-info p{
        font-size: 1.2em;
    }
    .main .instructions{
        width: 80%;
        
    }
    /* the modal */

 .content h2{
        font-size: 1.3em;
        font-weight: 200;
        color: #f55617;
    }
    h1{
        font-size: 1.5em;
    }
}
